# NexoAPI

./: .gitignore  COMMIT_MESSAGE.txt  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanielcota/nexoapi/: NexoAPI.java
src/main/java/com/hanielcota/nexoapi/actionbar/: NexoActionBar.java
src/main/java/com/hanielcota/nexoapi/color/: ColorHex.java  LegacyText.java  MiniMessageText.java  NexoColorRole.java  NexoLegacyChatColors.java
src/main/java/com/hanielcota/nexoapi/command/: CommandContext.java  CommandHandler.java  CommandRegistry.java  CommandSuggestionsProvider.java  PaperCommandExecutor.java
src/main/java/com/hanielcota/nexoapi/command/annotation/: NexoCommand.java  NexoSubCommand.java
src/main/java/com/hanielcota/nexoapi/command/cache/: CommandDefinitionCache.java
src/main/java/com/hanielcota/nexoapi/command/execution/: CooldownChecker.java  CooldownService.java  ExceptionHandler.java  ExecutionScheduler.java  PermissionChecker.java  PermissionResolver.java  SubCommandResolver.java  TabCompletionService.java
src/main/java/com/hanielcota/nexoapi/command/model/: CommandAliases.java  CommandArguments.java  CommandCooldown.java  CommandDefinition.java  CommandDefinitionFactory.java  CommandDescription.java  CommandExecutionType.java  CommandInput.java  CommandLabel.java  CommandMetadata.java  CommandMetadataFactory.java  CommandName.java  CommandPermission.java  RegisteredCommand.java
src/main/java/com/hanielcota/nexoapi/command/registry/: CommandLabelMap.java  CommandLabelSet.java
src/main/java/com/hanielcota/nexoapi/command/sub/: SubCommandInvoker.java  SubCommandMap.java  SubCommandMetadata.java  SubCommandName.java
src/main/java/com/hanielcota/nexoapi/config/: ConfigSchema.java  NexoConfig.java
src/main/java/com/hanielcota/nexoapi/config/adapter/: NumberNormalizer.java
src/main/java/com/hanielcota/nexoapi/config/builder/: ConfigSchemaBuilder.java
src/main/java/com/hanielcota/nexoapi/config/domain/: ConfigEntry.java  ConfigurationKey.java  ValueSpecification.java
src/main/java/com/hanielcota/nexoapi/config/exception/: ConfigurationInitializationException.java  ConfigurationPersistenceException.java  InvalidConfigValueException.java  InvalidKeyFormatException.java  NexoConfigException.java  UnregisteredKeyException.java
src/main/java/com/hanielcota/nexoapi/config/file/: AsyncFileWriter.java  ConfigFile.java
src/main/java/com/hanielcota/nexoapi/config/path/: ConfigPath.java
src/main/java/com/hanielcota/nexoapi/config/persistence/: ConfigPersistence.java  YamlPersistence.java
src/main/java/com/hanielcota/nexoapi/config/registry/: ConfigurationRegistry.java
src/main/java/com/hanielcota/nexoapi/config/storage/: InMemoryConfigStore.java
src/main/java/com/hanielcota/nexoapi/cooldown/: Cooldown.java  CooldownRegistry.java  CooldownService.java
src/main/java/com/hanielcota/nexoapi/database/: DatabaseType.java  NexoDatabase.java
src/main/java/com/hanielcota/nexoapi/item/: NexoItem.java
src/main/java/com/hanielcota/nexoapi/item/amount/: ItemAmount.java
src/main/java/com/hanielcota/nexoapi/menu/: MenuClickContext.java  MenuCloseContext.java  MenuListener.java  MenuView.java  NexoMenu.java  NexoMenuHolder.java
src/main/java/com/hanielcota/nexoapi/queue/: NexoQueue.java
src/main/java/com/hanielcota/nexoapi/radar/: NexoRadar.java
src/main/java/com/hanielcota/nexoapi/scheduler/: NexoTask.java  ScheduledTask.java
src/main/java/com/hanielcota/nexoapi/sound/: NexoSound.java
src/main/java/com/hanielcota/nexoapi/tablist/: NexoTabList.java
src/main/java/com/hanielcota/nexoapi/text/: MiniMessageText.java
src/main/java/com/hanielcota/nexoapi/title/: NexoTitle.java
src/main/java/com/hanielcota/nexoapi/validation/: NonEmptyString.java  NumericValidation.java  OptionalString.java
src/main/resources/: plugin.yml
(+60 files in other folders)
