plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.hanielcota'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")

    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    // Gson for JSON parsing in MojangSkinFetcher
    compileOnly("com.google.code.gson:gson:2.13.2")
    
    // HikariCP for database connection pooling
    compileOnly("com.zaxxer:HikariCP:5.1.0")
    
    // SLF4J API (required by HikariCP)
    compileOnly("org.slf4j:slf4j-api:2.0.9")
    
    // Caffeine Cache for high-performance caching
    compileOnly("com.github.ben-manes.caffeine:caffeine:3.2.3")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    failOnError = false
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}